{
  "name": "moving-todo",
  "version": "1.0.0",
  "description": "Simple todo app where you can move you todo up and down :)",
  "scripts": {
    "lint": "yarn prettier --write .",
    "test:e2e": "cucumber-js --require cucumber.conf.js --require tests/acceptance/stepDefinitions --format node_modules/cucumber-pretty",
    "test:e2e:ci": "cucumber-js --retry 1 --require cucumber.conf.js --require tests/acceptance/stepDefinitions --format node_modules/cucumber-pretty",
    "test:ci": "yarn test:e2e:ci tests/acceptance/features -t 'not @skip'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiranparajuli589/Moving-Todo.git"
  },
  "author": "Kiran Parajuli",
  "bugs": {
    "url": "https://github.com/kiranparajuli589/Moving-Todo/issues"
  },
  "homepage": "https://github.com/kiranparajuli589/Moving-Todo#readme",
  "dependencies": {
    "@cucumber/cucumber": "^7.3.0",
    "axios": "^0.21.2",
    "axios": "^0.21.1",
    "chromedriver": "^96.0.0",
    "cucumber": ">=6.0.5",
    "cucumber-pretty": "^6.0.0",
    "geckodriver": "^2.0.4",
    "iedriver": "^3.150.1",
    "nightwatch": "^1.3.4",
    "nightwatch-api": "^3.0.1",
    "selenium-server": "^3.141.59"
  },
  "devDependencies": {
    "prettier": "^2.3.1"
  }
}
