{
  "name": "moving-todo",
  "version": "1.0.0",
  "description": "Simple todo app where you can move you todo up and down :)",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/cucumber/bin/cucumber-js --require test/acceptance -f node_modules/cucumber-pretty"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiranparajuli589/Moving-Todo.git"
  },
  "author": "Kiran Parajuli",
  "bugs": {
    "url": "https://github.com/kiranparajuli589/Moving-Todo/issues"
  },
  "homepage": "https://github.com/kiranparajuli589/Moving-Todo#readme",
  "devDependencies": {
    "chromedriver": "^81.0.0",
    "cucumber": "^6.0.5",
    "cucumber-pretty": "^6.0.0",
    "nightwatch": "^1.3.4",
    "nightwatch-api": "^3.0.1"
  },
  "dependencies": {
    "minimist": "^0.2.1"
  }
}
